a, b = map(int, input('숫자 두 개를 입력하세요: ').split())
 
print(a + b)


a, b = map(int, input('숫자 두 개를 입력하세요: ').split(',')) # 입력받은 값을 콤마를 기준으로 분리
 
print(a + b)

# /////////////////

>>> print(1, 2, 3, sep=', ')    # sep에 콤마와 공백을 지정
1, 2, 3
>>> print(4, 5, 6, sep=',')    # sep에 콤마만 지정
4,5,6
>>> print('Hello', 'Python', sep='')    # sep에 빈 문자열을 지정
HelloPython
>>> print(1920, 1080, sep='x')    # sep에 x를 지정
1920x1080


# 제어 문자는 화면에 출력되지는 않지만 출력 결과를 제어한다고 해서 제어 문자라 부릅니다. 또한, 제어 문자는 \로 시작하는 이스케이프 시퀀스입니다(부록 ‎47.6 이스케이프 시퀀스 참조).

# \n: 다음 줄로 이동하며 개행이라고도 부릅니다.

# \t: 탭 문자, 키보드의 Tab 키와 같으며 여러 칸을 띄웁니다.

# \\: \ 문자 자체를 출력할 때는 \를 두 번 써야 합니다.  경로 출력할때 꼭 하자!!

# print 함수의 parameter 로 end와 sep 가 있다.