# 정규표현식 = 특정 패턴이 문자열에 적합한가 아닌가?
# 처음 접할때 어렵다.

# ^[a-zA-Z0-9.+_-]+@[a-zA-Z0-9-]+\.[a-zA-Z]{2,3}$

# ^ = 시작
# $ = 끝
# [ ] = 괄호안의 조건에 포함되는 기호가 딱 "한번" 나옴.
# +기호의 의미?? 앞에 나온 조건이 1회 이상 반복된다는 뜻
# \. 은 실제 문자 그대로의 점

# {2,3} = 최솟값,최댓값
# [a-zA-Z]의 조건이 최소2번 최대3번 반복된다.


# //
# 정규표현식 기능을 쓰려면, re라는 파이썬 내장 모듈이 필요함
