#학습 내용 
# print("a"+"b")
# print("a","b")와 같이 문자열을 표현하는 방법을 추가로 알아보자

#방법 1

print( "나는 %d살입니다." % 20)  # d는 항상 정수값만을 받을 수 있음
#print( "나는 20살입니다.") 와 동일
print( "나는 %s를 좋아해요." % "파이썬") #s는 문자'열'을 받을 수 있음. 근데 숫자도 받을수 있긴 함

print( "Apple은 %a로 시작해요." % "A") #a는 문자 하나를 받을 수 있음.

print( "나는 %s색과 %s색을 좋아해요." % ("파랑","노랑"))

#방법 2

print ( "나는 {}살입니다." .format(20))
print ( "내가 좋아하는 과일은 {1}와 {0}입니다." .format("사과","바나나")) # .format!!! 점으로 시작하는 형식에 유의할 것

#방법 3

print( "제가 좋아하는 색은 {color}이고 제 나이는 {age}살입니다." .format( age =20 , color = "파랑" ))

#방법 4

age = 20
color = "파랑"
print(f"제가 좋아하는 색은 {color}이고 제 나이는 {age}살 입니다.")


