# 빈자리는 빈공간으로, 오른쪽으로 정렬을 하되, 총 10자리 공간을 확보
num1=1020410
num2=-232041

print(f"{num1: >10}")                # :바로 뒤에 오는 것은 남는 공간을 뭘로 채울까?를 의미. 여기선 비어있으니 빈공간으로 표시됨.
print(str(num1).rjust(10))           # :>는 오른쪽 정렬 


# #양수일 때는 +로 표시, 음수일 때는 -로 표시
print(f"{num1: >+}")
print(f"{num2: >+10}")

# #왼쪽 정렬하고, 빈칸을 _로 채움
print(f"{num1:_>+100}")

#3자리 마다 콤마를 찍어주기
print(f"{num1:,}")

#3자리 마다 콤마 찍고 부호도 붙이고 자릿수 확보하고 빈자리 ^
print(f"{num2:^<+30,}")

#소수점출력
print("{0:f}".format(5/3))
print("{0:.2f}".format(5/3))